C:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Resources\MainResource.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Container.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DashboardPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\CustomerListPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\EmployeeListPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\MotoListPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\SupplierListPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\IOPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\ReportPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\SettingsPage.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\UserControls\ControlBarUserControl.xaml;;
FC:\Users\ADMIN\Documents\GitHub\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Windows\LoginWindow.xaml;;

