# Phan-mem-quan-ly-cua-hang-xe-may

./: Báo cáo.docx  DatabasePMQLBXM.rar  DatabasePMQLCHBXM.sql  Demo.rar  Demo.sln  Main Database.sql  MotoStore.sln  PageChinh.xaml.cs  PageQuenMatKhau.xaml.cs  README.md
DataGridExtensions/: ColumnStyles.cs  DataGridEventsProvider.cs  DataGridExtensions.csproj  DataGridFilter.cs  DataGridFilterColumn.cs  DataGridFilterColumnControl.cs  DataGridFilterHost.cs  DataGridFilteringEventArgs.cs  ExtensionMethods.cs  FodyWeavers.xml  FodyWeavers.xsd  IContentFilter.cs  IContentFilterFactory.cs  IDataGridEventsProvider.cs  IResourceLocator.cs  RegexContentFilter.cs  (+5 more)
MotoStore/: App.config  App.xaml  App.xaml.cs  MotoStore.csproj  README.md  app.manifest
MotoStore/Databases/: DatabasePMQLCHBXM.sql  DonDatHang.cs  HoaDon.cs  KhachHang.cs  MainDatabase.cs  MatHang.cs  NhaSanXuat.cs  NhanVien.cs  ThongTinBaoHanh.cs  UserAdmin.cs
MotoStore/Helpers/: EmailConverter.cs  RelayCommand.cs
MotoStore/Models/: HoaDon.cs  KhachHang.cs  MatHang.cs  NhaSanXuat.cs  NhanVien.cs  ThongTinBaoHanh.cs  User.cs
MotoStore/Pages/: DashboardPage.xaml  DataPage.xaml  SettingsPage.xaml
MotoStore/Properties/: Settings.Designer.cs
MotoStore/Resources/: MainResource.xaml  Resources.Designer.cs
MotoStore/Services/: ApplicationHostService.cs  PageService.cs  WindowService.cs
MotoStore/Services/Contracts/: IWindowService.cs
MotoStore/ViewModels/: ContainerViewModel.cs  ControlBarViewModel.cs  CustomerListViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EmployeeListViewModel.cs  IOViewModel.cs  LoginViewModel.cs  MotoListViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SupplierListViewModel.cs
MotoStore/Views/: Container.xaml  Container.xaml.cs
MotoStore/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  IOPage.xaml  IOPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MotoStore/Views/Pages/DataPagePages/: CustomerListPage.xaml  CustomerListPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  MotoListPage.xaml  MotoListPage.xaml.cs  SupplierListPage.xaml  SupplierListPage.xaml.cs
MotoStore/Views/Pages/IOPagePages/: IOHoaDonPage.xaml  IOKhachHangPage.xaml  IOKhachHangPage.xaml.cs  IONhaSXPage.xaml  IONhaSXPage.xaml.cs  IONhanVienPage.xaml  IONhanVienPage.xaml.cs  IOSanPhamPage.xaml  IOSanPhamPage.xaml.cs
MotoStore/Views/UserControls/: ControlBarUserControl.xaml  ControlBarUserControl.xaml.cs
MotoStore/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
src/MotoStore/: App.config  App.xaml  App.xaml.cs  MotoStore - Shortcut.lnk  MotoStore.csproj  README.md
src/MotoStore/Avatars/: NV006
src/MotoStore/Controls/: DateFilter.xaml  DateFilter.xaml.cs  DecimalFilter.xaml  DecimalFilter.xaml.cs  IntegerFilter.xaml  IntegerFilter.xaml.cs
src/MotoStore/Database/: DatabasePMQLCHBXM.sql  DonDatHang.cs  HoaDon.cs  KhachHang.cs  LenLich.cs  LichSuHoatDong.cs  MainDatabase.cs  MatHang.cs  NhaCungCap.cs  NhaSanXuat.cs  NhanVien.cs  QlychbanxemayContext.cs  ThongTinBaoHanh.cs  UserAdmin.cs  UserApp.cs
src/MotoStore/Helpers/: BitmapConverter.cs  BitmapImageFromFile.cs  ContextMenuLeftClickBehavior.cs  CustomValidationRule.cs  DateTimeConverter.cs  EnumToBooleanConverter.cs  FilterDedicatedNumericConverter.cs  NumericConverter.cs  TextBoxInputBehavior.cs
src/MotoStore/Models/: AppConfig.cs  DataColor.cs  DataGridDateColumn.cs  DataGridDecimalColumn.cs  DataGridDigitColumn.cs  DataGridIntegerColumn.cs  DataGridIsLetterColumn.cs  DataGridLetterColumn.cs  DataGridLetterOrDigitColumn.cs  DataGridWordsColumn.cs
src/MotoStore/Properties/: Settings.Designer.cs  Settings.settings
src/MotoStore/Resources/: ChucVuList.cs  GioiTinhList.cs  LoaiKhachHangList.cs  Resources.Designer.cs  TinhTrangList.cs
src/MotoStore/Services/: ApplicationHostService.cs  PageService.cs
src/MotoStore/ValidationRules/: DateValidationRule.cs  DecimalValidationRule.cs  DiaChiValidationRule.cs  EmailValidationRule.cs  GioiTinhValidationRule.cs  HoTenValidationRule.cs  LoaiKhValidationRule.cs  SDTValidationRule.cs
src/MotoStore/ViewModels/: CustomerListViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EmployeeListViewModel.cs  IOViewModel.cs  InvoiceListViewModel.cs  MainWindowViewModel.cs  MotoListViewModel.cs  OrderListViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  SupplierListViewModel.cs  UserListViewModel.cs
src/MotoStore/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  IOPage.xaml  IOPage.xaml.cs  PageBieuDo.xaml  PageBieuDo.xaml.cs  PageChiTiet.xaml  PageChiTiet.xaml.cs  PageLichSuHD.xaml  PageLichSuHD.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MotoStore/Views/Pages/DataPagePages/: CustomerListPage.xaml  CustomerListPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs  MaintenanceListPage.xaml  MaintenanceListPage.xaml.cs  MotoListPage.xaml  MotoListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  SupplierListPage.xaml  SupplierListPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WarrantyListPage.xaml  WarrantyListPage.xaml.cs
src/MotoStore/Views/Pages/IOPagePages/: IOAddSPPage.xaml  IOAddSPPage.xaml.cs  IOHoaDonPage.xaml  IOHoaDonPage.xaml.cs  IOKhachHangPage.xaml  IOKhachHangPage.xaml.cs  IONhaSXPage.xaml  IONhaSXPage.xaml.cs  IOPhieuBaoHanhPage.xaml  IOPhieuBaoHanhPage.xaml.cs  IOSanPhamPage.xaml  IOSanPhamPage.xaml.cs  Product.cs
src/MotoStore/Views/Pages/Images/: 89250069-C6CC-4D5D-BB9F-AA298DCE0D67  A5D54EA6-F80B-4A22-979B-D9FCB571FAB1  BDD24832-B4B9-4195-962C-91909DDE76C6  NV006
src/MotoStore/Views/Pages/LoginPages/: PageChinh.xaml  PageChinh.xaml.cs  PageDgNhapThanhCong.xaml  PageDgNhapThanhCong.xaml.cs  PageGuiMa.xaml  PageGuiMa.xaml.cs  PageQuenMatKhau.xaml  PageQuenMatKhau.xaml.cs
src/MotoStore/Views/Windows/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowInformation.xaml  WindowInformation.xaml.cs
(+24 files in other folders)
