C:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Container.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DashboardPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\CustomerListPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\EmployeeListPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\MotoListPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\DataPagePages\SupplierListPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\IOPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\ReportPage.xaml;;
FC:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\MotoStore\Views\Pages\SettingsPage.xaml;;

