is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataGridExtensions_rfn4lepx_wpftmp
build_property.ProjectDir = C:\Users\huyha\source\repos\Phan-mem-quan-ly-cua-hang-xe-may\DataGridExtensions\
