<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>applicationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="DataGridExtensions" Version="2.5.14" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.514" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci364" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview1.22279.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    
 <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.8.4" />
    <PackageReference Include="TomsToolbox.Wpf" Version="2.8.4" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" Version="2.8.4" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.8.4" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\applicationIcon-1024.png" />
    <None Remove="Assets\applicationIcon-256.png" />
    <None Remove="Views\Pages\dope.jpg" />
    <None Remove="Views\Pages\lock.png" />
    <None Remove="Views\Pages\logo2.png" />
    <None Remove="Views\Pages\motor_logo.png" />
    <None Remove="Views\Pages\User_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo\Demo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\applicationIcon-1024.png" />
    <Resource Include="Assets\applicationIcon-256.png" />
    <Resource Include="Views\Pages\lock.png" />
    <Resource Include="Views\Pages\logo2.png" />
    <Resource Include="Views\Pages\motor_logo.png" />
    <Resource Include="Views\Pages\User_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Views\Pages\anh3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
